{
    "compilerOptions": {
        "baseUrl":".",
        "module":"CommonJS",
        "target":"ES6",
        "paths": {
            "src*":["./src/*"],
            "assets*":["./assets/*"],
            "public*":["./public/*"]
        }
    },
    "exclude":["node_modules"]
}